REACT_APP_CLIENT_ID = "a8714f9a-ad02-4c31-93e7-7d7f28774142"
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true 
REACT_APP_API_URL='https://myworkspace-dev.trafficmanager.net'
REACT_APP_RUN_MSW=false